<!doctype html>
<html>
<head>
    <title>MMP 210 Homepage</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
    <meta charset="utf-8">
    </head>
    <body id="home">
    <h1>Welcome to MMP210</h1>
        <p>This is my class website.</p>
        <ul>
            <li><a href="../index.html">Home</a></li>

        </ul>


        <script src="p5.min.js"></script>
        <script src="p5.sound.js"></script>
        <script src="sketch.js"></script>
        
    </body>
    
</html>