/* css */

canvas { 
    margin: 0 auto;
    display: block;
}

#home {
    background-color:tan;
    font-family:sans-serif;
}
ul {
    padding;0:
}
.link {
    font-size: 2em;
    padding: 0.25em 0
        margin-right: 0.5em;
    display:inline;
}
a { color: red;
}
a:hover {
    color: deeppink;
}
li a {
    color: skyblue;
    transition: color 500ms;
}

#home a {
    text-decoration: none;
    border-top: 1px dotted blue;
}

img {
    width:100%;
    transition: width 1s;
}
omg:hover {
    width:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

